<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive design</title>
    <link rel="stylesheet" href="css-reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 

</head>

<body>

    <div class="header-container">

    <header>

        <div class="logo">
            <span class="negrito">PORTFÓLIO</span> - THIAGO G.</div>

            <nav>
                <a href="#" class="mybutton">ABOUT</a>
<a href="#" class="mybutton">PRICING</a>
<a href="#" class="mybutton">CONTACT</a>  

</nav>

                <div class="mob-wrapper">

                    <img src="images/icon-menu.svg" alt="mobile icon menu" style="width: 30px;" class="burgermenu">

                    <div class="mob-nav">
                        
                        <a href="#" class="navbutton">ABOUT</a>
                        <a href="#" class="navbutton">PRICING</a>
                        <a href="#" class="navbutton">CONTACT</a>  
                        

                    </div>
                </div>
           

    </header>

    </div>

<div class="container">
    
    <div class="col"><img src="images/01.png" alt=""><p>branding: Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>    </div>
    <div class="col"><img src="images/02.png" alt=""><p>branding: Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>    </div>
    <div class="col hide-mobile"><img src="images/03.png" alt=""><p>branding: Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>    </div>
    <div class="col hide-mobile"><img src="images/04.png" alt=""><p>branding: Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>    </div>
    <div class="col hide-mobile"><img src="images/05.png" alt=""><p>branding: Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>    </div>
    <div class="col hide-mobile"><img src="images/06.png" alt=""><p>branding: Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>    </div>
    <div class="col hide-mobile"><img src="images/07.png" alt=""><p>branding: Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>    </div>
    <div class="col hide-mobile"><img src="images/08.png" alt=""><p>branding: Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>    </div>
    <div class="col hide-mobile"><img src="images/09.png" alt=""><p>branding: Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>    </div>
    <div class="col hide-desktop-only"><img src="images/10.png" alt=""><p>branding: Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>    </div>

</div>
    
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

<script src="script.js"></script>

</body>

</html>